{
    "name": "dox-mission-invoice-validation-ui",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ui5/webcomponents": "^1.14.2",
        "@ui5/webcomponents-fiori": "^1.19.1",
        "@ui5/webcomponents-icons": "^1.15.1",
        "@ui5/webcomponents-react": "^1.22.2",
        "react": "^18.2.0",
        "react-currency-format": "^1.1.0",
        "react-dom": "^18.2.0",
        "react-pdf": "^7.5.1",
        "react-router-dom": "^6.20.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.9.4",
        "@types/react": "^18.2.38",
        "@types/react-currency-format": "^1.0.4",
        "@types/react-dom": "^18.2.17",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "@vitejs/plugin-react": "^4.2.0",
        "eslint": "^8.54.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.5",
        "prettier": "2.8.8",
        "typescript": "^5.3.2",
        "vite": "^4.5.0"
    }
}
