{
    "name": "dox-mission-invoice-validation-api",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@aws-sdk/client-s3": "^3.621.0",
        "@sap-cloud-sdk/openapi": "^3.17.0",
        "@sap/cds": "^8.1.0",
        "@sap/cds-hana": "^2",
        "@sap/xsenv": "^5.2.0",
        "@sap/xssec": "^4.2.1",
        "@types/sap__xsenv": "^3.3.2",
        "cf-nodejs-logging-support": "^7.3.0",
        "express": "^4.19.2",
        "hdb": "^0.19.8",
        "passport": "^0.7.0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1.7.3",
        "@types/jest": "^29.5.12",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.3"
    },
    "scripts": {
        "start": "cds-serve",
        "watch": "cds-ts watch --profile hybrid",
        "build:cf": "npm run build:cds && npm run build:ts && npm run cleanup:ts",
        "build:ts": "tsc",
        "build:cds": "cds-ts build --production",
        "cleanup:ts": "npx --yes rimraf@5.0.1 --glob -v \"./gen/srv/srv/**/*.ts\"",
        "deploy": "cds deploy -2 hana:dox-invoice-validation-db --profile production",
        "generate:types": "npx --yes @cap-js/cds-typer@0.24.0 ./srv/invoice-assessment-service.cds ./db/invoice-assessment.cds --outputDirectory ./srv/@cds-models",
        "test": "jest"
    },
    "cds": {
        "requires": {
            "[production]": {
                "db": "hana"
            }
        }
    },
    "imports": {
        "#cds-models/*": "./srv/@cds-models/*/index.js"
    },
    "jest": {
        "preset": "ts-jest/presets/default",
        "globalSetup": "./tests/setup.ts",
        "testEnvironment": "node",
        "testTimeout": 10000,
        "testMatch": [
            "<rootDir>/tests/*.test.(js|ts)"
        ],
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "modulePathIgnorePatterns": [
            "<rootDir>/gen"
        ]
    }
}
